/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFF9C4; /* soft yellow */
    color: #0A0A52; /* dark navy */
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
}

.logo {
    font-weight: bold;
    font-size: 1.2rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: #0A0A52;
    font-size: 0.9rem;
}

.social-icons a {
    margin-left: 1rem;
}

/* Main Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 4rem;
    gap: 5rem;
}

.hero-text {
    max-width: 400px;
}

.hero-text p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.resume-btn {
    background-color: #FFEB3B;
    color: #0A0A52;
    border: 2px solid #0A0A52;
    padding: 0.8rem 2rem;
    border-radius: 6px;
    font-weight: bold;
    margin-top: 2rem;
    cursor: pointer;
}

.resume-btn:hover {
    background-color: #FFF176;
}

.decoration{
    text-decoration: line-through;
}
/* Hero Image */
.hero-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid #0A0A52;
    object-fit: cover;
}

.button-with-icon {
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #0f988e;
  font-family: "Istok Web", sans-serif;
  letter-spacing: 1px;
  padding: 0 12px;
  text-align: center;
  width: 120px;
  height: 40px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  border-radius: 3px;
  outline: none;
  user-select: none;
  cursor: pointer;
  transform: translateY(0px);
  position: relative;
  box-shadow:
    inset 0 30px 30px -15px rgba(255, 255, 255, 0.1),
    inset 0 0 0 1px rgba(255, 255, 255, 0.3),
    inset 0 1px 20px rgba(0, 0, 0, 0),
    0 3px 0 #0f988e,
    0 3px 2px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.1),
    0 10px 20px rgba(0, 0, 0, 0.1);
  background: #15ccbe;
  color: white;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  transition: 150ms all ease-in-out;
}

.button-with-icon .icon {
  margin-right: 8px;
  width: 24px;
  height: 24px;
  transition: all 0.5s ease-in-out;
}

.button-with-icon:active {
  transform: translateY(3px);
  box-shadow:
    inset 0 16px 2px -15px rgba(0, 0, 0, 0),
    inset 0 0 0 1px rgba(255, 255, 255, 0.15),
    inset 0 1px 20px rgba(0, 0, 0, 0.1),
    0 0 0 #0f988e,
    0 0 0 2px rgba(255, 255, 255, 0.5),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(0, 0, 0, 0);
}

.button-with-icon:hover .text {
  transform: translateX(80px);
}
.button-with-icon:hover .icon {
  transform: translate(23px);
}

.text {
  transition: all 0.5s ease-in-out;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5rem 0;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    main {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .social-media a {
        display: block;
        margin-bottom: 0.5rem;
    }
}







