<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albaraxo CV</title>
    <link rel="stylesheet" href="intro.css">

</head>

<body>
    <header class="navbar">
        <div class="logo">albaraxo</div>
        <nav>

        </nav>

        <div>
   

        </div>
        </section>
        </main>
    </header>

    <main class="hero">
        <div class="hero-text">
            <p>Hello, I'm Albara,</p>
            <h1>Software Engineering</h1>
            <p>believe me I don't love <span class="decoration">Programming</span></p>
                 
                <a href="cv.html">
                    <button class="button-with-icon">
                        <svg class="icon" id="Play" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                            <path class="color000000 svgShape" fill="#ffffff"
                                d="M12 39c-.549 0-1.095-.15-1.578-.447A3.008 3.008 0 0 1 9 36V12c0-1.041.54-2.007 1.422-2.553a3.014 3.014 0 0 1 2.919-.132l24 12a3.003 3.003 0 0 1 0 5.37l-24 12c-.42.21-.885.315-1.341.315z">
                            </path>
                        </svg>
                        <span class="text">Resume</span>
                    </button>
                </a>

        </div>
        <div class="hero-image">
            <img src="https://pbs.twimg.com/profile_images/1827805373346037760/StF5-naa_400x400.jpg" alt="John Doe">
        </div>
    </main>

    <footer>
        <p>&copy; 2025 albaraxo. All rights reserved.</p>
    </footer>


</body>

</html>